name = mcl_extra_structures
author = PrairieWind
description = Adds extra structures to MineClone2
depends = mcl_init, mcl_loot, mcl_structures
supported_games = mineclone2
unsupported_games = mineclone5
